{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "name": "ChefScan",
  "short_name": "ChefScan",
  "description": "Vos recettes, simplifiées",
  "theme_color": "#c2410c",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["tabbed", "window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": ["food", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.chefscan.app",
      "id": "com.chefscan.app"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope_extensions": [
    {
      "origin": "https://*.run.app"
    },
    {
      "origin": "https://*.chefscan.be"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+chefscan",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "ChefScan Widget",
      "description": "Accès rapide à vos recettes",
      "tag": "chefscan-widget",
      "template": "widget-template",
      "ms_ac_template": "widget-template",
      "data": "widget-data",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/pwa-512x512.png",
          "sizes": "512x512",
          "label": "ChefScan Widget"
        }
      ],
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?new_note=true"
  },
  "shortcuts": [
    {
      "name": "Nouvelle recette",
      "short_name": "Scanner",
      "description": "Scanner une nouvelle recette",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
